<=========================================================================================
<
< Metronome IM Server
< - Software Documentation
<
<=========================================================================================

A collection of documentation regarding this server can be obtained at:

 * Regarding building and installation tasks: 
   http://www.lightwitch.org/metronome/building

 * Regarding configuration and API documentation:
   http://www.lightwitch.org/metronome/documentation
