-- ** Metronome's config file example **
-- 
-- The format is exactly equal to Prosody's:
--
-- Lists are written { "like", "this", "one" } 
-- Lists can also be of { 1, 2, 3 } numbers, etc. 
-- Either commas, or semi-colons; may be used as seperators.
--
-- A table is a list of values, except each value has a name. An 
-- example would be:
--
-- ssl = { key = "keyfile.key", certificate = "certificate.crt" }
--
-- Tip: You can check that the syntax of this file is correct when you have finished
-- by running: luac -p metronome.cfg.lua
-- If there are any errors, it will let you know what and where they are, otherwise it 
-- will keep quiet.

-- Global settings go in this section
 
-- This is the list of modules Metronome will load on startup.
-- It looks for mod_modulename.lua in the plugins folder, so make sure that exists too.

modules_enabled = {
		-- Generally required
			"roster"; -- Allow users to have a roster. Recommended.
			"saslauth"; -- Authentication for clients and servers. Recommended if you want to log in.
			"tls"; -- Add support for secure TLS on c2s/s2s connections
			"dialback"; -- s2s dialback support
		  	"disco"; -- Service discovery
 
		-- Not essential, but recommended
			"private"; -- Private XML storage (for room bookmarks, etc.)
			"vcard"; -- Allow users to set vCards
			"pep"; -- Allows setting of mood, tune, etc. see http://xmpp.org/extensions/xep-0163.html
 
		-- Nice to have
			"version"; -- Replies to server version requests
		  	"uptime"; -- Report how long server has been running
		  	"time"; -- Let others know the time here on this server
		  	"ping"; -- Replies to XMPP pings with pongs
			"register"; -- Allow users to register on this server using a client and change passwords
			-- Other specific functionality
			--"posix"; -- POSIX functionality, sends server to background, enables syslog, etc.
		  	--"admin_telnet"; -- telnet to port 5582 (needs console_enabled = true)
			--"bosh"; -- Enable BOSH clients, aka "Jabber over HTTP"
		  };
 
-- Disable account creation by default, for security
allow_registration = false;
 
-- These are the SSL/TLS-related settings. If you don't want
-- to use SSL/TLS, you may comment or remove this
ssl = { 
	key = "certs/localhost.key";
	certificate = "certs/localhost.crt";
	}
-- This allows clients to connect to localhost. No harm in it.
VirtualHost "localhost"
 
-- Section for example.com
-- (replace example.com with your domain name)
VirtualHost "example.com"
	-- Assign this host a certificate for TLS, otherwise it would use the one
	-- set in the global section (if any).
	-- Note that old-style SSL on port 5223 only supports one certificate, and will always
	-- use the global one.
	ssl = { 
		key = "certs/example.com.key";
		certificate = "certs/example.com.crt";
		}
 
	enabled = false -- This will disable the host, preserving the config, but denying connections
 
-- Set up a MUC (multi-user chat) room server on conference.example.com:
Component "conference.example.com" "muc"
