#!/bin/sh
# preinst script for metronome

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  install|upgrade)
	# Uninstall orphelan compiled and conf files
 	if [ -d "/usr/share/yunohost/metronome-src" ]; then
	  cd /usr/share/yunohost/metronome-src && make uninstall && make clean && rm -f config.unix
	  mv /etc/init.d/metronome /etc/init.d/metronome.dist-old
	  rm -f /etc/logrotate.d/metronome
	fi
  ;;
  abort-upgrade)
  ;;
  *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
  ;;
esac

#DEBHELPER#

exit 0
