<=========================================================================================
<
< Metronome IM Server
< - Installation.
<
<=========================================================================================

Before building up the server, you require the following dependencies:

 * Lua version 5.1.x
 * LuaSocket version 2.x
 * LuaExpat version 1.2.x
 * LuaFileSystem version 1.x
 * LuaEvent version 0.4.x or above, I highly suggest the one from Matthew Wild PPA:
   https://launchpad.net/~mwild1/+archive/ppa

Below are the optional dependencies:

 * LuaSec version 0.4.1 or above, required for TLS
 * lua-zlib (brimworks' version), required for stream compression you can obtain it from here:
   http://github.com/brimworks/lua-zlib/downloads
 * LuaDBI version 0.5 or above, required to use RDB storage.

Example, to build the software on Debian-like Linux:

./configure --ostype=debian --prefix=/usr
make
sudo make install

into the scripts directory, you can also find the logrotation script example

This will install the software system wide and place configuration into /etc/metronome
The configuration directives are similar, if not equal to Prosody beside a few exceptions
which I will document later.
